#in seconds
reporter.updateInterval=5

reporter.logging.level=INFO
reporter.logging.file=log.out

reporter.ips=localhost:10000,localhost:10001
reporter.output_file=./report.csv
reporter.memory_units=GB
reporter.custom_attr=eu.cloudtm.reporter.customattributes.CommitLatency,eu.cloudtm.reporter.customattributes.RadargunWorkload
reporter.resource_manager=eu.cloudtm.reporter.manager.jmx.JmxResourceManager

reporter.smoothing.enable=false
reporter.smoothing.alpha=0.2
reporter.smoothing.attr=Throughput

reporter.ispn.sum_attr=throughput,writeTxThroughput,readTxThroughput,avgLockHoldTime
reporter.ispn.avg_attr=abortRate,avgTxArrivalRate,applicationContentionFactor,percentageWriteTransactions,avgWriteTxDuration,avgReadOnlyTxDuration

#only one resource manager is enable at time (see reporter.resource_manager)
#WPM resource manager
reporter.resource.wpm.cache_name=CloudTM

#JMX resource manager
reporter.resource.jmx.username=
reporter.resource.jmx.password=
reporter.resource.jmx.collectors=eu.cloudtm.reporter.manager.jmx.collector.InfinispanJmxCollector,eu.cloudtm.reporter.manager.jmx.collector.RadargunJmxCollector

#ispn jmx collector
reporter.resource.jmx.ispn_jmx.domain=org.infinispan
reporter.resource.jmx.ispn_jmx.cache_name=x
reporter.resource.jmx.ispn_jmx.components=ExtendedStatistics,ReconfigurableReplicationManager

#radargun jmx collector
reporter.resource.jmx.radar_jmx.domain=org.radargun
reporter.resource.jmx.radar_jmx.components=TpccBenchmark,BenchmarkStage
